BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2020  17:46:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uygulama.obj TO .\Objects\odev2 PRINT (.\Listings\odev2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\uygulama.obj (UYGULAMA)


LINK MAP OF MODULE:  .\Objects\odev2 (UYGULAMA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0090H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\odev2 (UYGULAMA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UYGULAMA
  C:008AH         SYMBOL        DEVAM
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:008DH         SYMBOL        EXIT
  C:0079H         SYMBOL        KESME
  C:0012H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0027H         SYMBOL        RUN
  C:000DH         SYMBOL        START
  C:0068H         SYMBOL        STOP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:000DH         LINE#         6
  C:0010H         LINE#         7
  C:0012H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  C:0019H         LINE#         12
  C:001CH         LINE#         13
  C:001FH         LINE#         14
  C:0021H         LINE#         15
  C:0023H         LINE#         16
  C:0025H         LINE#         17
  C:0027H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  17:46:33  PAGE 2


  C:002AH         LINE#         20
  C:002CH         LINE#         21
  C:002EH         LINE#         22
  C:0030H         LINE#         23
  C:0032H         LINE#         24
  C:0034H         LINE#         25
  C:0036H         LINE#         26
  C:0038H         LINE#         27
  C:003AH         LINE#         28
  C:003CH         LINE#         29
  C:003EH         LINE#         32
  C:0040H         LINE#         33
  C:0042H         LINE#         34
  C:0044H         LINE#         35
  C:0046H         LINE#         36
  C:0048H         LINE#         37
  C:004AH         LINE#         39
  C:004CH         LINE#         40
  C:004EH         LINE#         41
  C:0050H         LINE#         42
  C:0052H         LINE#         43
  C:0054H         LINE#         44
  C:0056H         LINE#         45
  C:0058H         LINE#         46
  C:005AH         LINE#         48
  C:005CH         LINE#         49
  C:005EH         LINE#         50
  C:0060H         LINE#         51
  C:0062H         LINE#         52
  C:0064H         LINE#         53
  C:0066H         LINE#         54
  C:0068H         LINE#         56
  C:006BH         LINE#         57
  C:006DH         LINE#         58
  C:006FH         LINE#         59
  C:0071H         LINE#         60
  C:0073H         LINE#         62
  C:0075H         LINE#         63
  C:0077H         LINE#         64
  C:0079H         LINE#         66
  C:007BH         LINE#         67
  C:007EH         LINE#         68
  C:0081H         LINE#         69
  C:0083H         LINE#         70
  C:0085H         LINE#         71
  C:0086H         LINE#         72
  C:0089H         LINE#         73
  C:008AH         LINE#         75
  C:008CH         LINE#         76
  C:008DH         LINE#         78
  -------         ENDMOD        UYGULAMA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0087H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2020  17:46:33  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
